# Material_Design-

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/as40_materialtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: FruitAdapter.java
app/src/main/java/com/example/as40_materialtest/: FruitActivity.java  MainActivity.java
app/src/main/java/pojo/: Fruit.java
app/src/main/res/layout/: activity_fruit.xml  activity_main.xml  fruit_item.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  qt.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/as40_materialtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
