plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 32
    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "com.example.as40_materialtest"
        minSdkVersion 16
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // https://mvnrepository.com/artifact/de.hdodenhof/circleimageview
    implementation group: 'de.hdodenhof', name: 'circleimageview', version: '3.1.0'
    // https://mvnrepository.com/artifact/androidx.recyclerview/recyclerview
    runtimeOnly group: 'androidx.recyclerview', name: 'recyclerview', version: '1.2.1'
    // https://mvnrepository.com/artifact/com.github.bumptech.glide/glide,用于加载各种途径来的图片
    implementation group: 'com.github.bumptech.glide', name: 'glide', version: '4.8.0'
    //下拉刷新的依赖
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"

}